DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost
INTERNAL_IPS=127.0.0.1
SECRET_KEY=dasdadsad

DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=exchange
DB_USER=exchange
DB_PASSWORD=exchange
DB_HOST=db
DB_PORT=5432

ELASTICSEARCH_DSL=elastic:9200
